FLAM1M2D 01-DEC-2008 Influenza A virus A/duck/Bavaria/2/1977(H1N1) M2 matrix protein
IAU49118 17-APR-2006 Influenza A virus A/duck/Hong Kong/193/1977(H1N2) matrix protein
FLAM12A 04-MAY-2006 Influenza A virus A/shearwater/Australia/1/1972(H6N5) matrix
IAU49117 17-APR-2006 Influenza A virus A/duck/Nanchang/1749/1992(H11N2) matrix protein
Z26860 14-NOV-2006 Influenza A virusA/oystercatcher/Germany/87(H1N1) M and M2 genes
IAU49116 17-APR-2006 Influenza A virus A/swine/Hong Kong/168/1993(H1N1) matrix protein
IAU49119 17-APR-2006 Influenza A virus A/chicken/Hong Kong/14/1976(H1N1) matrix
FLAMSHK 23-JAN-2001 Influenza A virus A/swine/Hong Kong/127/82 (H3N2) membrane
FLAMCV85 23-JAN-2001 Influenza A virus A/chicken/Victoria/1/85 (H7N7) membrane protein
Z26858 14-NOV-2006 Influenza A virusA/anas acuta/Primorje/695/79(H3N2) M and M2
Z26859 14-NOV-2006 Influenza A virusA/turkey/Germany/3/91(H1N1) M and M2 genes for
FLAM1M2 15-MAY-2015 Influenza A virus A/equine/Jilin/1/1989(H3N8) M2 protein (M2) and
FLAM1A 13-JUL-2006 Influenza A virus A/chicken/FPV/Weybridge(H7N7) M1 matrix protein
FLAM1M2F 01-DEC-2008 Influenza A virus A/swine/Germany/2/1981(H1N1) M2 matrix protein
FLAMDC 23-JAN-2001 Influenza A virus A/Duck/Czechoslovakia/56(H4N6) membrane protein
Z46439 14-MAY-2012 Influenza A Virus A/swine/Schleswig-Holstein/1/1993(H1N1) gene
Z26862 14-NOV-2006 Influenza A virusA/swine/Netherlands/25/80(H1N1) M and M2 genes
Z26861 14-NOV-2006 Influenza A virusA/swine/Germany/8533/91(H1N1) M and M2 genes for
FLAM2C 02-MAY-2006 Influenza A virus A/chicken/Brescia/1902(H7N7) transmembrane
FLAMSN 12-FEB-2001 Influenza virus type A strain A/swine/Netherlands/12/85 (H1N1
FLAMFPV 12-FEB-2001 Influenza virus type A strain A/FPV/Dobson/27 (H7N7) membrane
FLAM1M2B 13-JUL-2006 Influenza A virus A/FPV/Rostock/1934(H7N1) M2 matrix protein and
FLAM2E 02-MAY-2006 Influenza A virus A/FPV/Weybridge(H7N7) transmembrane protein
FLAM2D 02-MAY-2006 Influenza A virus A/FPV/Dobson(H7N7) transmembrane protein (M2)
AF046082 17-MAY-2005 Influenza A virus A/Chicken/Hong Kong/220/97 (H5N1) matrix
FLAMBH 23-JAN-2001 Influenza A virus A/Budgerigar/Hokkaido/1/77 (H4N6) membrane
AF046090 17-MAY-2005 Influenza A virus A/Hong Kong/156/97(H5N1) matrix protein 2 (M2)
AF036358 10-JUL-2007 Influenza A virus A/HongKong/156/97(H5N1) M1 matrix protein (M)
FLAMTM833 01-NOV-2004 Influenza A virus A/turkey/Minnesota/833/80 (H1N1) membrane
AF001675 12-AUG-1998 Influenza A virus A/eq/Newmarket/79(H3N8) matrix proteins M1 and
FLAMTM81 23-JAN-2001 Influenza A virus A/turkey/Minnesota/166/81 (H1N1) membrane
FLAMSEG7 25-MAY-2006 Influenza A virus A/FPV/Weybridge(H7N7) matrix protein mRNA,
AF001676 12-AUG-1998 Influenza A virus A/eq/Kentucky/81(H3N8) matrix proteins M1 and
FLAMPSA 25-MAY-2006 Influenza A virus A/mallard/NY/6750/1978(H2N2) segment 7,
AF001677 12-AUG-1998 Influenza A virus A/eq/LaPlata/1/88(H3N8) matrix proteins M1 and
FLAMEK 23-JAN-2001 Influenza A virus A/equine/Kentucky/2/86 (H3N8) membrane protein
AF001679 12-AUG-1998 Influenza A virus A/eq/Alaska/1/91(H3N8) matrix proteins M1 and
FLAMETN 23-JAN-2001 Influenza A virus A/equine/Tennessee/5/86 (H3N8) membrane protein
AF001684 12-AUG-1998 Influenza A virus A/eq/Lambourn/22778/92(H3N8) matrix proteins M1
AF001683 12-AUG-1998 Influenza A virus A/eq/Kentucky/92(H3N8) matrix proteins M1 and
AF001681 12-AUG-1998 Influenza A virus A/eq/Roma/5/91(H3N8) matrix proteins M1 and M2
AF001680 12-AUG-1998 Influenza A virus A/eq/Arundel/12369/91(H3N8) matrix proteins M1
AF001678 12-AUG-1998 Influenza A virus A/eq/Yvelines/2136/89(H3N8) matrix proteins M1
AF001685 12-AUG-1998 Influenza A virus A/eq/LaPlata/93(H3N8) matrix proteins M1 and M2
FLAMGM79 23-JAN-2001 Influenza A virus A/gull/Maryland/1815/79 (H13N6) membrane
FLAMGM 10-FEB-2004 Influenza A virus A/gull/Massachusetts/26/80(H13N6) membrane
FLAMSM52 23-JAN-2001 Influenza A virus A/swine/March/52 (H1N1) membrane protein M1 and
FLAMP1MP2B 02-MAY-2006 Influenza A virus A/WSN/1933(H1N1) matrix protein 2 (M2) and
FLAMP1MP2A 02-MAY-2006 Influenza A virus A/NWS/1933(H1N1) matrix protein 2 (M2) and
X53029 14-NOV-2006 Influenza A virus A/USSR/90/1977(H1N1) genes for matrix proteins
FLAMWSN 25-MAY-2006 Influenza A virus A/WSN/1933(H1N1) matrix protein gene, complete
FLAMPRO 14-MAY-2008 Influenza A virus A/USSR/90/1977(H1N1) matrix protein (M) gene,
IVU02084 02-MAY-2006 Influenza A virus A/Fort Monmouth/1/1947(H1N1) matrix protein 2
FLAM1B 13-JUL-2006 Influenza A virus A/WSN/1933(H1N1) M1 matrix protein gene,
X59240 28-APR-2005 Influenza A virus ORF2 RNA for M1 matrix protein and ORF3 RNA for
FLAMMPTP 06-JUN-2006 Influenza virus type A/Leningrad/134/57 H2N2 M1 and M2 RNA,
FLAM1M2A 13-JUL-2006 Influenza A virus A/Ann Arbor/6/1960(H2N2) matrix protein M2 and
FLASI30 23-JAN-2001 Influenza A virus A/swine/Iowa/15/30 (H1N1) membrane protein M1
FLAMA68 23-JAN-2001 Influenza A virus A/Aichi/2/68 (H3N2) membrane protein M1 and
IVU08863 08-MAR-2013 Influenza A virus A/reassortant/BS(Philippines/2/1982 x Puerto
IVU02463 17-APR-2006 Influenza A virus A/Fort Monmouth/1/1947-mouse adapted(H1N1)
FLAMSW37 23-JAN-2001 Influenza A virus A/swine/29/37 (H1N1) membrane protein M1 and
FLAMSM54 23-JAN-2001 Influenza A virus A/swine/May/54 (H1N1) membrane protein M1 and
FLAMK68 23-JAN-2001 Influenza A virus A/Korea/426/68 (H2N2) membrane protein M1 and
FLAMMPTPA 06-JUN-2006 Influenza virus type A/Leningrad/134/17/57 H2N2 M1 and M2 RNA,
FLAMM 09-JUN-2006 Influenza A virus A/udorn/1972(H3N2) segment 7 matrix protein 2
FLAM1M2I 01-DEC-2008 Influenza A virus A/swine/1976/1931(H1N1) M2 matrix protein and
FLAMGM78 28-NOV-2007 Influenza A virus A/gull/Maryland/1824/1978(H13N9) membrane
FLAGUANM12 02-MAY-2006 Influenza A virus A/Guangdong/39/1989(H3N2) clone GHYM matrix
FLABML 10-JUL-2006 Influenza A virus A/Bangkok/1/1979(H3N2) M2 protein and M1
FLAMSO 23-JAN-2001 Influenza A virus A/swine/Ontario/2/81 (H1N1) membrane protein M1
FLAMM88 23-JAN-2001 Influenza A virus A/Memphis/8/88 (H3N2) membrane protein M1 and
IAU65565 05-JAN-1999 Influenza A virus H3N2 strain A/Hebei/19/95 M1 protein and M2
IAU65563 05-JAN-1999 Influenza A virus H3N2 strain A/Sendai/c384/94 M1 protein and M2
IAU65573 30-NOV-1998 Influenza A virus H3N2 strain A/Shiga/20/95 M1 protein and M2
IAU65568 05-JAN-1999 Influenza A virus H3N2 strain A/Osaka/c1/95 M1 protein and M2
IAU65577 30-NOV-1998 Influenza A virus H3N2 strain A/Miyagi/29/95 M1 protein and M2
IAU65574 30-NOV-1998 Influenza A virus H3N2 strain A/Akita/1/95 M1 protein and M2
IAU65569 30-NOV-1998 Influenza A virus H3N2 strain A/Tochigi/44/95 M1 protein and M2
AF038272 09-OCT-1998 Influenza A virus H3N2 A/Fukushima/114/96 matrix protein M1 and
AF038271 09-OCT-1998 Influenza A virus H3N2 A/Niigata/137/96 matrix protein M1 and
IAU65567 05-JAN-1999 Influenza A virus H3N2 strain A/Saga/447/94 M1 protein and M2
IAU65564 30-NOV-1998 Influenza A virus H3N2 strain A/Akita/1/94 M1 protein and M2
IAU65562 30-NOV-1998 Influenza A virus H3N2 strain A/Kitakyushu/159/93 M1 protein and M2
IAU65561 30-NOV-1998 Influenza A virus H3N2 strain A/Hebei/12/93 M1 protein and M2
AF038274 09-OCT-1998 Influenza A virus H3N2 A/Shiga/25/97 matrix protein M1 and
AF038273 09-OCT-1998 Influenza A virus H3N2 A/Fukushima/140/96 matrix protein M1 and
FLAM1M2G 01-DEC-2008 Influenza A virus A/turkey/North Carolina/1780/1988(H1N1) M2
FLAMSW61 23-JAN-2001 Influenza A virus A/swine/Wisconsin/1/61 (H1N1) membrane protein
IAU65576 05-JAN-1999 Influenza A virus H3N2 strain A/Niigata/124/95 M1 protein and M2
IAU65566 05-JAN-1999 Influenza A virus H3N2 strain A/Sendai/c182/94 M1 protein and M2
FLAMSTN 23-JAN-2001 Influenza A virus A/swine/Tennessee/24/77 (H1N1) membrane protein
IAU53169 19-APR-2006 Influenza A virus A/WI/4755/1994(H1N1) M (M) mRNA, complete cds.
FLAM1M2E 01-DEC-2008 Influenza A virus A/swine/Hong Kong/126/1982(H3N2) M2 matrix
FLAMSI88 23-JAN-2001 Influenza A virus A/swine/Iowa/17672/88 (H1N1) membrane protein
FLAMWI 23-JAN-2001 Influenza A virus A/Wisconsin/3523/88 (H1N1) membrane protein M1
IAU53168 19-APR-2006 Influenza A virus A/WI/4754/1994(H1N1) M (M) mRNA, complete cds.
IAU49115 17-APR-2006 Influenza A virus A/swine/Hong Kong/273/1994(H1N1) matrix protein
FLASWIWM 05-JUN-2006 Influenza A virus A/swine/Iowa/15/1930(H1N1) segment 7 matrix
FLAMP 09-DEC-2006 Influenza A virus A/WSN(H1N1) M gene for matrix protein, complete
IAU85985 10-MAR-2006 Influenza A virus A/swine/England/191973/92(H1N7) matrix protein
FLAMEP 23-JAN-2001 Influenza A virus A/equine/Praque/1/56 (H7N7) membrane protein M1
IAU52933 19-APR-2006 Influenza A virus A/NIB-34(H3N2) matrix protein M1 gene, partial
IAU52934 19-APR-2006 Influenza A virus A/RESVIR-8(H3N2) matrix protein M1 gene,
IAU52943 19-APR-2006 Influenza A virus A/X121(H3N2) matrix protein M1 gene, partial
IAU52932 19-APR-2006 Influenza A virus A/NIB-27(H1N1) matrix protein M1 gene, partial
FLANWSAMPR 30-MAY-2006 Influenza virus type A A/NWS/33 H1N1 RNA, AMPB and AMPCII primer
FLANJAMPRI 23-MAY-2006 Influenza virus A/New Jersey/8/76 H1N1 RNA, AMPB and AMPCII
FLAM2A 13-JUL-2006 Influenza A virus A/chicken/FPV/Weybridge(H7N7) M2 matrix protein
IAU52938 19-APR-2006 Influenza A virus A/Seoul/1994 matrix protein M1 gene, partial
IAU52929 19-APR-2006 Influenza A virus A/Johanesburg/33/1994(H3N2) matrix protein M1
IAU52939 19-APR-2006 Influenza A virus A/Taiwan/1/1986(H1N1) matrix protein M1 gene,
IAU52931 19-APR-2006 Influenza A virus A/Kwangju/27/1995(H1N1) matrix protein M1 gene,
IAU52928 19-APR-2006 Influenza A virus A/Changwon/9/1995(H3N2) matrix protein M1 gene,
IAU52926 19-APR-2006 Influenza A virus A/Busan/7/1995(H3N2) matrix protein M1 gene,
IAU52927 19-APR-2006 Influenza A virus A/Changwon/11/1995(H3N2) matrix protein M1
IAU52944 19-APR-2006 Influenza A virus A/Yamagata/120/1986(H1N1) matrix protein M1
IAU52940 19-APR-2006 Influenza A virus A/Texas/36/1991(H1N1) matrix protein M1 gene,
IAU52937 19-APR-2006 Influenza A virus A/Seoul/8/1995(H3N2) matrix protein M1 gene,
FLAM2B 13-JUL-2006 Influenza A virus A/WSN/1933(H1N1) M2 matrix protein gene,
FLARM 30-MAY-2006 Influenza A virus A/loyang/4/1957(H1N1) matrix protein gene,
FLAJMM 09-JUN-2006 Influenza A virus A/RI/5-/1957(H2N2) segment 7 matrix protein
FLAMML 01-DEC-2008 Influenza A virus A/Fort Warren/1/1950(H1N1) matrix protein,
FLAHML 09-JUN-2006 Influenza A virus A/canberra grammar/1977(H3N2) matrix protein
FLAMSITYH 26-MAY-2006 Influenza A/swine/Italy/635/87 H3N2 matrix protein (M) gene,
FLAMSITYB 26-MAY-2006 Influenza A/swine/Italy/835/89 H1N1 matrix protein (M) gene,
FLAMSITYK 26-MAY-2006 Influenza A/swine/Italy/547/85 H1N1 matrix protein (M) gene,
FLAMSITYD 26-MAY-2006 Influenza A/swine/Italy/309/83 H3N2 matrix protein (M) gene,
FLAMSITYC 26-MAY-2006 Influenza A/swine/Italy/1850/77 H3N2 matrix protein (M) gene,
FLAMSITYA 26-MAY-2006 Influenza A/swine/Italy/768/88 H1N1 matrix protein (M) gene,
FLAMSITYG 26-MAY-2006 Influenza A/swine/Italy/526/85 H3N2 matrix protein (M) gene,
FLAMSITYI 26-MAY-2006 Influenza A/swine/Italy/809/89 H3N2 matrix protein (M) gene,
FLAMSITYF 26-MAY-2006 Influenza A/swine/Italy/425/76 H1N1 matrix protein (M) gene,
FLAMMM 25-MAY-2006 Influenza A virus A/Puerto Rico/8/1934(H0N1) matrix protein gene,
FLAMSITYJ 26-MAY-2006 Influenza A/swine/Italy/151/81 H1N1 matrix protein (M) gene,
FLAMSITYE 26-MAY-2006 Influenza A/swine/Italy/594/86 H1N1 matrix protein (M) gene,
IAMTRXP2S2 01-MAY-1997 Influenza A virus A/South Carolina/1/18 (H1N1) matrix protein 2
IAMTRXP2S1 01-MAY-1997 Influenza A virus A/South Carolina/1/18 (H1N1) matrix protein 2
FLAMM2 01-DEC-2008 Influenza A virus A/FPV/Rostock/1934(H7N1) matrix protein,
S71761 20-MAR-2013 Influenza A virus A/chicken/FPV/Weybridge(H7N7) segment 7 matrix
